{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts"]
}
